<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
</head>
<body>
    <h1>About Myself</h1>
    <pre>
Hi there, I'm Sejal Manmode I created this blog to share my passion for cooking
As a software engineer by profession cooking provide perfect outlet for my creativity and curiosity.

I hope the flavors we've shared have inspired your culinary spirit. 
Remember, every meal is a story waiting to be told, and every dish is a memory in the making.

I invite you to take these recipes and make them your own. 
Experiment with spices, swap ingredients, and most importantly, cook with love. 
Share your creations, tag us on social media, and become a part of our vibrant community of food lovers.
    </pre>

</body>
</html>